<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Estudios realizados</title>
    </head>
    <body>
        <header style="text-align: center">
            <img height="250" src="documentos/img/estudios.jpg" alt="">
            <h1>Maira Bastidas Gómez</h1>
            <p>Estudios realizados</p>
        </header>
        <nav style="text-align: center">
            <section style="background: #232120; border-color: dimgrey; padding: 1em;">
                <b>
                    <ul style="display: inline; font-style: italic">
                        <li style="display: inline; padding-right: 0.8em;"><a style="color: white; text-decoration: none" href="index.html" class="btn btn-primary btn-lg page-scroll">Inicio</a></li>
                        <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="informacionPrincipal.html">Información pincipal</a></li>
                        <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="experienciaLaboral.html">Experiencia laboral</a></li>
                        <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="referenciasPersonales.html">Referencias personales</a></li>
                        <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="referenicasFamiliares.html">Referencias familiares</a></li>
                        <li style="display: inline; padding-right: 0.8em"><a style="color: white;text-decoration: none" href="estudiosRealizados.html">Estudios realizados</a></li>
                        <li style="display: inline; padding-right: 0.8em; "><a style="color: white; text-decoration: none" href="documentos/HV-MairaBastidas.pdf" target="_blank">Descargar curriculum</a></li>
                    </ul>
                </b>
            </section>
        </nav>
        <main>
            <section style="padding: 2em">
                <article style=" font-size: large; text-align: justify; ">
                    <table>
                        <tbody>
                        <tr>
                            <td colspan="2">Estudios realizados:</td>
                        </tr>
                        <tr>
                            <td>Universitarios:</td>
                            <td>Ingeniería de sistemas,
                                Universidad de Cartagena
                                2020
                            </td>
                        </tr>
                        <tr>
                            <td>Estudios Técnicos:</td>
                            <td>Técnico profesional en sistemas,
                                Fundacion Tecnologia Antonio de Arevalo (TECNAR)
                                Cartagena – Bolivar
                                2005
                            </td>
                        </tr>
                        <tr>
                            <td>Congresos:</td>
                            <td>Congreso Internacional de Educación, Tecnología y Ciencia CIETyC.
                                Universidad de la Guajira
                                Rioacha
                            2017-04-26.</td>
                        <tr>
                            <td></td>
                            <td>II Encuentro de Ciencia, Tecnología e Innovación
                                SENA
                                San Andrés Islas
                                2018-08-31.
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>VI Congreso Internacional de Energías renovables
                                SENA
                                Rioacha
                                2019-11-15
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
        </main>
    </body>
</html>