<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Referencias familiares</title>
</head>
<body>
    <header style="text-align: center">
        <img height="250" src="documentos/img/familiares.jpeg" alt="">
        <h1>Maira Bastidas Gómez</h1>
        <p>Referencias familiares</p>
    </header>
    <nav style="text-align: center">
        <section style="background: #232120; border-color: dimgrey; padding: 1em;">
            <b>
                <ul style="display: inline; font-style: italic">
                    <li style="display: inline; padding-right: 0.8em;"><a style="color: white; text-decoration: none" href="index.html" class="btn btn-primary btn-lg page-scroll">Inicio</a></li>
                    <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="informacionPrincipal.html">Información pincipal</a></li>
                    <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="experienciaLaboral.html">Experiencia laboral</a></li>
                    <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="referenciasPersonales.html">Referencias personales</a></li>
                    <li style="display: inline; padding-right: 0.8em"><a style="color: white; text-decoration: none" href="referenicasFamiliares.html">Referencias familiares</a></li>
                    <li style="display: inline; padding-right: 0.8em"><a style="color: white;text-decoration: none" href="estudiosRealizados.html">Estudios realizados</a></li>
                    <li style="display: inline; padding-right: 0.8em; "><a style="color: white; text-decoration: none" href="documentos/HV-MairaBastidas.pdf" target="_blank">Descargar curriculum</a></li>
                </ul>
            </b>
        </section>
    </nav>
    <main>
        <section style="padding: 2em">
            <article style=" font-size: large; text-align: justify; ">
                <table>
                    <tbody>
                    <tr>
                        <td colspan="2">Lesly Bastidas Gómez</td>
                    </tr>
                    <tr>
                        <td>Parentesco:</td>
                        <td>Hermana</td>
                    </tr>
                    <tr>
                        <td>Empresa:</td>
                        <td>Inser</td>
                    </tr>
                    <tr>
                        <td>Teléfono:</td>
                        <td>313 7689766</td>
                    </tr>
                    <tr>
                        <td>Ciudad:</td>
                        <td>Barranquilla - Atlántico</td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                    <tr>
                        <td colspan="2">Aliz Marina Gómez</td>
                    </tr>
                    <tr>
                        <td>Cargo:</td>
                        <td>Ama de casa</td>
                    </tr>
                    <tr>
                        <td>Teléfono:</td>
                        <td>321 688 7160</td>
                    </tr>
                    <tr>
                        <td>Ciudad:</td>
                        <td>Mompox - Bolívar</td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <table>
                    <tbody>
                    <tr>
                        <td colspan="2">Hernando Bastidas Meneses</td>
                    </tr>
                    <tr>
                        <td>Cargo:</td>
                        <td>Militar</td>
                    </tr>
                    <tr>
                        <td>Teléfono:</td>
                        <td>3216887160</td>
                    </tr>
                    <tr>
                        <td>Ciudad:</td>
                        <td>Mompox - Bolívar</td>
                    </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>
</body>
</html>